{
    "NXAppName": "Zepra Browser",
    "NXAppId": "com.ketivee.zeprabrowser",
    "NXAppVersion": "1.0.0",
    "NXBuildNumber": 1,
    "NXExecutable": "ZepraBrowser",
    "NXIcon": "Resources/icon.png",
    "NXCategory": "Internet",
    "NXSystemApp": true,
    "NXDefaultBrowser": true,
    
    "NXCapabilities": [
        "network.client",
        "network.server",
        "filesystem.user",
        "filesystem.downloads",
        "gpu.render",
        "audio.playback",
        "audio.record",
        "camera",
        "notifications",
        "background.fetch",
        "zeprascript.engine"
    ],
    
    "NXURLSchemes": [
        "http",
        "https",
        "zepra",
        "lyx",
        "file"
    ],
    
    "NXDocumentTypes": [
        {"ext": "html", "mime": "text/html", "icon": "Resources/icons/html.svg"},
        {"ext": "htm", "mime": "text/html", "icon": "Resources/icons/html.svg"},
        {"ext": "pdf", "mime": "application/pdf", "icon": "Resources/icons/pdf.svg"},
        {"ext": "svg", "mime": "image/svg+xml"},
        {"ext": "webp", "mime": "image/webp"},
        {"ext": "json", "mime": "application/json"}
    ],
    
    "NXEngine": {
        "name": "ZepraScript",
        "version": "1.0.0",
        "features": ["es2024", "webapi", "dom", "fetch", "workers"]
    },
    
    "NXWebApps": {
        "enabled": true,
        "installPath": "~/Applications/",
        "sandboxed": true
    },
    
    "NXMinOS": "1.0",
    "NXCopyright": "© 2025 KetiveeAI",
    "NXWebsite": "https://zepra.ketivee.com"
}
